{
  "dev": "webpack --mode development",
  "build": "webpack --mode production",
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npx webpack --config webpackage.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack --config webpackage.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "keywords": [
    "123"
  ],
  "author": "evan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "18819487634.git.com"
  }
}
